# algoritmuj

design-pattern-singleton/: .project
design-pattern-singleton/src/org/algorithm/example/: Singleton.java
hello-lastfm-api/: .classpath  .project
hello-lastfm-api/src/: config.properties
hello-lastfm-api/src/org/algorithm/example/: Main.java
hello-spotify-api/: .project  pom.xml
hello-spotify-api/src/: config.properties
hello-spotify-api/src/org/algorithm/example/: Main.java
hello-strava-api/: .classpath  .gitignore  .project  pom.xml
hello-strava-api/WebContent/: strava.jsp
hello-strava-api/WebContent/WEB-INF/: web.xml
hello-strava-api/conf/: config.properties  log4j.properties
hello-strava-api/src/org/algorithm/example/: AppContextListener.java
hello-strava-api/src/org/algorithm/example/api/: AccessToken.java  Strava.java
hello-strava-api/src/org/algorithm/example/filter/: StravaAuthorizationFilter.java
hello-strava-api/src/org/algorithm/example/json/: Activity.java  ActivityMetadata.java  Athlete.java  Token.java
hello-strava-api/src/org/algorithm/example/servlet/: ApiServlet.java  StravaAuthorizationServlet.java
hello-strava-api/src/org/algorithm/example/util/: Constant.java  Util.java
hello-world-app/: .project
hello-world-app/src/org/algorithm/example/: Main.java
