#
# For testing application you must have last.fm account and be logged in.
# 1. visit https://www.last.fm/api/account/create and fill form with submitting
# 2. safely store authentication information
# 3. replace <api> with your API key  
# 4. replace <user> with your user name
# 5. build and run
#
api_key=<api>
user=<user>